<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="Suite">
	<parameter name="userName" value="om.rajak194" />
	<parameter name="Password" value="omprakash_123" />
	<test thread-count="5" name="Test">

		<classes>
			<class name="Pamterization.ParameterTest">

			</class>
		</classes>
	</test> <!-- Test -->

</suite> <!-- Suite -->
